mysql> SELECT
    -> *
    -> FROM
    -> Products
    -> \p
--------------
SELECT
*
FROM
Products
--------------

    -> \G
--------------
SELECT
*
FROM
Products
--------------

*************************** 1. row ***************************
   prod_id: BNBG01
   vend_id: DLL01
 prod_name: Fish bean bag toy
prod_price: 3.49
 prod_desc: Fish bean bag toy, complete with bean bag worms with which to feed it
*************************** 2. row ***************************
   prod_id: BNBG02
   vend_id: DLL01
 prod_name: Bird bean bag toy
prod_price: 3.49
 prod_desc: Bird bean bag toy, eggs are not included
*************************** 3. row ***************************
   prod_id: BNBG03
   vend_id: DLL01
 prod_name: Rabbit bean bag toy
prod_price: 3.49
 prod_desc: Rabbit bean bag toy, comes with bean bag carrots
*************************** 4. row ***************************
   prod_id: BR01
   vend_id: BRS01
 prod_name: 8 inch teddy bear
prod_price: 5.99
 prod_desc: 8 inch teddy bear, comes with cap and jacket
*************************** 5. row ***************************
   prod_id: BR02
   vend_id: BRS01
 prod_name: 12 inch teddy bear
prod_price: 8.99
 prod_desc: 12 inch teddy bear, comes with cap and jacket
*************************** 6. row ***************************
   prod_id: BR03
   vend_id: BRS01
 prod_name: 18 inch teddy bear
prod_price: 11.99
 prod_desc: 18 inch teddy bear, comes with cap and jacket
*************************** 7. row ***************************
   prod_id: RGAN01
   vend_id: DLL01
 prod_name: Raggedy Ann
prod_price: 4.99
 prod_desc: 18 inch Raggedy Ann doll
*************************** 8. row ***************************
   prod_id: RYL01
   vend_id: FNG01
 prod_name: King doll
prod_price: 9.49
 prod_desc: 12 inch king doll with royal garments and crown
*************************** 9. row ***************************
   prod_id: RYL02
   vend_id: FNG01
 prod_name: Queen doll
prod_price: 9.49
 prod_desc: 12 inch queen doll with royal garments and crown
9 rows in set (0.00 sec)

mysql> \t
